{
  "GitLab": {
    "ApiUrl": "https://your-gitlab.com/api/v4",
    "Token": "REPLACE_WITH_ENV_VAR",
    "IgnoreSslErrors": false
  },
  "Auth": {
    "MasterKey": "REPLACE_WITH_STRONG_SECRET",
    "Keys": {
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}